<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            box-sizing:border-box;
        }
        body{
            margin: 0;
            padding: 0;
        }
        .grey-box{
            height:200px;
            width: 400px;
            background-color: #ccc;
            position:absolute;
            left:50%;
            top:50%;
            margin-left: -200px;
            margin-top: -100px;
            overflow:hidden;
        }
        .circle-wrapper{
            position:relative;
        }
        .left{
            width: 100px;
            height: 100px;
            border-radius: 100px;
            background-color: #fc0;
            position:absolute;
            left:-50px;
            top:-50px;
        }
        .right{
            width: 100px;
            height: 100px;
            border-radius: 100px;
            background-color: #fc0;
            position:absolute;
            right:-50px;
            top:150px;
        }
    </style>
</head>
<body>
    <div class="grey-box">
        <div class="circle-wrapper">
        <div class="left">

        </div>
        <div class="right">

        </div>
            </div>
    </div>
</body>
</html>