<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color:lightgray;
            margin:0;
            padding:0;
        }
        h1, h2, h3{
            font-weight:bold;
            font-family:Hei;
        }
        h3{
            color:gray;
        }
        .first-div{
            background-color:white;
            border:5px;
            margin-top:20px;
            margin-left:20px;
            margin-right:20px;
            margin-bottom:10px;
            overflow:hidden;
        }

        .nav-bar {
            background-color: black;
            overflow:hidden;
        }

        .nav-bar ul{
            float:right;
            margin-bottom:20px;
        }

        .nav-bar li{
            margin-right:20px;
            color:red;
            float:left;
        }
        .nav-bar li a{
            color:lightgray;
            text-decoration: none;
            font-size:13px;
        }

        .metainfo{
            color:gray;
            font-size:12px;
        }
        .nav-bar li a:hover{
            color:white;
        }

        .first-div main{
            margin-top:40px;
            margin-left:20px;
            margin-bottom:40px;
            margin-right:30px;
        }
        .first-div main section{
            margin-bottom:10px;
        }
        .first-div main img{
            margin-bottom:10px;
        }
        .input-div{
            margin-top: 10px;
        }
        .check-div{
            margin-top: 20px;
        }
        .img-element img{
            width:100px;
        }
        .img-element{
            border:1px solid;
            margin-bottom:20px;
            text-align: center;
            padding:10px;
            width:200px;
        }
        table{
            width:100%;
            border-collapse:collapse;
        }
        table th, td{
            border:1px solid lightgray;
        }
        thead tr:first-child{
            background-color:black;
            color:white;
        }
        tbody tr:last-child{
            background-color:darkgrey;
        }
        form{
            margin-left:40%;
        }
        .check-row{
            display:block;
        }
        textarea{
            width: 80%;
            height: 100px;
        }
        .submit-button{
            width:70%;
            margin-top:30px;
            height: 35px;
            background-color:blue;
            color:white;
            border-radius: 15px;

        }
    </style>
</head>
<body>
<header>
<nav class="nav-bar">
        <ul>
            <li><a href="">导航链接一</a></li>
            <li><a href="">导航链接二</a></li>
            <li><a href="">导航链接三</a></li>
            <li><a href="">导航链接四</a></li>
        </ul>
</nav>
</header>
<div class="first-div">
    <main>
        <h2>文章一级标题</h2>
        <h3>文章二级标题</h3>
        <article>
         <p class="metainfo">文章作者 文章发表时间</p>
        <section>这是很长的一个段落，这是很长的一个段落， 这是很长的一个段落， 这是很长的一个段落， 这是很长的一个段落， 这是很长的一个段落，
        这是很长的一个段落， 这是很长的一个段落， 这是很长的一个段落， 这是很长的一个段落， 这是很长的一个段落， 这是很长的一个段落，
    这是很长的一个段落， 这是很长的一个段落， 这是很长的一个段落， <a href="www.baidu.com">这是很长的一个链接</a>， 这是很长的一个段落， 这是很长的一个段落，
    这是很长的一个段落， 这是很长的一个段落， </section>
        <img src="http://res.vmallres.com/pimages/tms/2017022205561605031201.jpg" alt="这是一个图片" title="image">
        <section>这是很长的一个段落，这是很长的一个段落， 这是很长的一个段落， 这是很长的一个段落， 这是很长的一个段落， 这是很长的一个段落，
        这是很长的一个段落， 这是很长的一个段落， 这是很长的一个段落， 这是很长的一个段落， 这是很长的一个段落， 这是很长的一个段落，
        这是很长的一个段落， 这是很长的一个段落， 这是很长的一个段落， <a href="www.baidu.com" target="_blank">这是很长的一个链接</a>， 这是很长的一个段落， 这是很长的一个段落，
        这是很长的一个段落， 这是很长的一个段落， </section>
    </article>
    </main>
</div>
<div class="first-div">
    <main>
        <h2>文章一级标题</h2>
        <h3>文章二级标题</h3>
        <article>
            <p class="metainfo">文章作者 文章发表时间</p>
            <section>这是很长的一个段落，这是很长的一个段落， 这是很长的一个段落， 这是很长的一个段落， 这是很长的一个段落， 这是很长的一个段落，
                这是很长的一个段落， 这是很长的一个段落， 这是很长的一个段落， 这是很长的一个段落， 这是很长的一个段落， 这是很长的一个段落，
                这是很长的一个段落， 这是很长的一个段落， 这是很长的一个段落， <a href="www.baidu.com">这是很长的一个链接</a>， 这是很长的一个段落， 这是很长的一个段落，
                这是很长的一个段落， 这是很长的一个段落， </section>
            <section>这是很长的一个段落，这是很长的一个段落， 这是很长的一个段落， 这是很长的一个段落， 这是很长的一个段落， 这是很长的一个段落，
                这是很长的一个段落， 这是很长的一个段落， 这是很长的一个段落， 这是很长的一个段落， 这是很长的一个段落， 这是很长的一个段落，
                这是很长的一个段落， 这是很长的一个段落， 这是很长的一个段落， <a href="www.baidu.com" target="_blank">这是很长的一个链接</a>， 这是很长的一个段落， 这是很长的一个段落，
                这是很长的一个段落， 这是很长的一个段落， </section>
            <img src="http://res.vmallres.com/pimages/tms/2017022205561605031201.jpg" alt="这是一个图片" title="image">
            <div>

                    <ul>
                     <li>列表项目一</li>
                     <li>列表项目二</li>
                     <li>列表项目三</li>
                    </ul>
            </div>
        </article>
    </main>

</div>
<div class="first-div">
<main><h2>图片</h2>
<div>
    <ul style="list-style-type:none">
        <li>
            <div class="img-element">
            <p>好看的图片</p>
            <img src="http://res.vmallres.com/pimages/tms/2017022205561605031201.jpg" alt="这是一个图片" title="image">
            </div>
        </li>
               <li>
            <div class="img-element">
            <p>好看的图片</p>
            <img src="http://res.vmallres.com/pimages/tms/2017022205561605031201.jpg" alt="这是一个图片" title="image">
            </div>
        </li>
                <li>
            <div class="img-element">
            <p>好看的图片</p>
            <img src="http://res.vmallres.com/pimages/tms/2017022205561605031201.jpg" alt="这是一个图片" title="image">
            </div>
        </li>
                <li>
            <div class="img-element">
            <p>好看的图片</p>
            <img src="http://res.vmallres.com/pimages/tms/2017022205561605031201.jpg" alt="这是一个图片" title="image">
            </div>
        </li>
                <li>
            <div class="img-element">
            <p>好看的图片</p>
            <img src="http://res.vmallres.com/pimages/tms/2017022205561605031201.jpg" alt="这是一个图片" title="image">
            </div>
        </li>
                <li>
            <div class="img-element">
            <p>好看的图片</p>
            <img src="http://res.vmallres.com/pimages/tms/2017022205561605031201.jpg" alt="这是一个图片" title="image">
            </div>
        </li>
    </ul>
</div>
</main>
</div>

<div class="first-div">
<main>
<h2>文章一级标题</h2>
<h3>文章二级标题</h3>
<p class="metainfo">文章作者 文章发表时间</p>
<ol>
    <li>排名1</li>
    <li>排名2</li>
    <li>排名3</li>
</ol>
<p>下面是一个表格， 加了border</p>
<table>
    <thead>
    <tr>
        <td>表头</td>
        <td>表头</td>
        <td>表头</td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>内容内容</td>
        <td>内容内容</td>
        <td><a href="">操作</a></td>
    </tr>
    <tr>
        <td>内容内容</td>
        <td>内容内容</td>
        <td><a href="">操作</a></td>
    </tr>

    <tr>
        <td>内容内容</td>
        <td>内容内容</td>
        <td><a href="">操作</a></td>
    </tr>
    <tr>
        <td>总计</td>
        <td colspan="2">1000</td>
    </tr>
    </tbody>
</table>
</main>
</div>

<div class="first-div">
<main>
    <h2 style="border-left: 5px solid #ccc; padding-top:8px; padding-bottom:8px;padding-left:5px">侧边栏侧边栏</h2>


<form>
    <div class="input-div">
        <label for="email">请输入邮箱地址：</label>
        <input type="email" id="email" name="email" placeholder="这是一个文本输入框">
    </div>
    <div class="input-div">
        <label for="password">请输入密码：</label>
        <input type="password" id="password" name="password" placeholder="这是一个文本输入框">
    </div>
    <div class="input-div">
        <label for="repassword">请在输入密码：</label>
        <input type="password" id="repassword" name="repassword" placeholder="这是一个文本输入框">
    </div>
    <div class="check-div">
        <div class="check-row">
        <label for="gender">性别：</label>
        <input type="radio" id="gender" name="gender" value="0" checked>男
        <input type="radio"  name="gender" value="1">女
        </div>
         <div class="check-row">
        <label for="city">城市：</label>
        <select id="city">
            <option value="0" selected>广州</option>
            <option value="1">北京</option>
        </select>
         </div>
         <div class="check-row">
        <label for="habit">爱好：</label>
        <input type="checkbox" name="habit" id="habit">运动
        <input type="checkbox" name="habit">艺术
         </div>
    </div>
    <div class="input-div">
        <label for="description">个人描述：</label>
        <textarea id="description"></textarea>
    </div>
    <input class="submit-button" type="submit" name="submit" value="确认提交" >
</form>
</main>
</div>
</body>
</html>
