<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin:0;
            padding:0;
        }
        .container {
            margin: 20px;
            background-color:#eee;
            overflow:auto;
        }
        .container, .first-col, .second-col, .third-col{
            padding:20px;
            border:1px solid #999;
        }
        .first-col{
            width:160px;
            background-color:white;
            float:left;

        }
        .team-logo{
            width:80px;
            height:80px;
            border:1px solid #999;
            background-color:#eee;
            float:left;

        }
        .team-name{
            float:left;
            padding-left:13px;
        }
        .second-col{
            background-color: white;
            width: auto;
            margin-left: 220px;
            margin-right: 140px;

        }
        .container:after {
            content: '';
            display: block;
            clear: both;
        }
        .third-col{
            float:right;
            padding:0;
            margin-left:20px;
            background-color: white;
            width: 120px;

        }
        .personal-logo{
            width: 80px;
            height: 80px;
            border:1px solid #999;
            background-color: #eee;
            margin:20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="first-col">
            <div class="team-logo">

            </div>
            <div class="team-name">
                团队名称
            </div>
        </div>
        <div class="third-col">
            <div class="personal-logo">
                <img>
            </div>
            <div class="personal-logo">
                <img>
            </div>
            <div class="personal-logo">
                <img>
            </div>
            <div class="personal-logo">
                <img>
            </div>
        </div>
        <div class="second-col">
            <div class="description">
                <article>
                    <section>
                        自行车，又称脚踏车或单车，通常是二轮的小型陆上车辆。人骑上车后，以脚踩踏板为动力，是绿色环保的交通工具。英文bicycle。其中bi意指二，而cycle意指轮，即两轮车。在中国内地、台湾、新加坡，通常称其为“自行车”或“脚踏车”；在港澳则通常称其为“单车”（其实粤语通常都这么称呼）；而在日本称为“自転（转）车”。自行车种类很多，有单人自行车，双人自行车还有多人自行车。
                    </section>
                    <section>
                        自行车，又称脚踏车或单车，通常是二轮的小型陆上车辆。人骑上车后，以脚踩踏板为动力，是绿色环保的交通工具。英文bicycle。其中bi意指二，而cycle意指轮，即两轮车。在中国内地、台湾、新加坡，通常称其为“自行车”或“脚踏车”；在港澳则通常称其为“单车”（其实粤语通常都这么称呼）；而在日本称为“自転（转）车”。自行车种类很多，有单人自行车，双人自行车还有多人自行车。
                    </section>
                    <section>
                        自行车，又称脚踏车或单车，通常是二轮的小型陆上车辆。人骑上车后，以脚踩踏板为动力，是绿色环保的交通工具。英文bicycle。其中bi意指二，而cycle意指轮，即两轮车。在中国内地、台湾、新加坡，通常称其为“自行车”或“脚踏车”；在港澳则通常称其为“单车”（其实粤语通常都这么称呼）；而在日本称为“自転（转）车”。自行车种类很多，有单人自行车，双人自行车还有多人自行车。
                    </section>
                    <section>
                        自行车，又称脚踏车或单车，通常是二轮的小型陆上车辆。人骑上车后，以脚踩踏板为动力，是绿色环保的交通工具。英文bicycle。其中bi意指二，而cycle意指轮，即两轮车。在中国内地、台湾、新加坡，通常称其为“自行车”或“脚踏车”；在港澳则通常称其为“单车”（其实粤语通常都这么称呼）；而在日本称为“自転（转）车”。自行车种类很多，有单人自行车，双人自行车还有多人自行车。
                    </section>
                </article>
            </div>
        </div>

    </div>
</body>
</html>